# Akelny

BackEnd/Akelny.BLL/: Akelny.BLL.csproj
BackEnd/Akelny.BLL/Errors/: ApiException.cs  ApiResponse.cs
BackEnd/Akelny.DAL/: Akelny.DAL.csproj
BackEnd/Akelny.DAL/Config/: JWTConfigration.cs  MealConfiguration.cs  RestaurantConfiguration.cs  SectionConfiguration.cs  SubConfiguration.cs
BackEnd/Akelny.DAL/Context/: ApplicationDbContext.cs
BackEnd/Akelny.DAL/Migrations/: 20230508185045_init.Designer.cs  20230508185045_init.cs  20230510155525_Setion.Designer.cs  20230510155525_Setion.cs  20230510184606_ResturantAndMeal.Designer.cs  20230510184606_ResturantAndMeal.cs  20230511064622_seed.Designer.cs  20230511064622_seed.cs  20230511081428_seedTabels.Designer.cs  20230511081428_seedTabels.cs  20230511183954_InitTable.Designer.cs  20230511183954_InitTable.cs  20230512072122_InitTable2.Designer.cs  20230512072122_InitTable2.cs  20230512080559_InitTable3.Designer.cs  20230512080559_InitTable3.cs  20230513210350_init.Designer.cs  20230513210350_init.cs  20230514122655_Subscription.Designer.cs  20230514122655_Subscription.cs  20230514134450_Resturant.Designer.cs  20230514134450_Resturant.cs  20230520073342_add RefreshTokens.Designer.cs  20230520073342_add RefreshTokens.cs  20230524131138_User.Designer.cs  20230524131138_User.cs  20230524132817_User2.Designer.cs  20230524132817_User2.cs  20230524164641_Reviews.Designer.cs  20230524164641_Reviews.cs  20230524193055_Cart.Designer.cs  20230524193055_Cart.cs  20230525094434_v1.Designer.cs  20230525094434_v1.cs  20230525094550_v2.cs  (+22 more)
(+101 files in other folders)
